<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERPDirectoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateCode" />
    </Key>
    <Property Name="StateCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ERPDirectory" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="States" EntityType="Self.State" />
  </EntityContainer>
</Schema>