<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="smalldatetime" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Telephone" Type="varchar" MaxLength="12" />
    <Property Name="Cellphone" Type="varchar" MaxLength="12" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="StateCode" Type="char" MaxLength="2" />
    <Property Name="IsActivated" Type="bit" />
  </EntityType>
  <EntityType Name="FamilyRelations">
    <Key>
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="RelationType" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="RelationType" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Age" Type="tinyint" />
    <Property Name="CareerTitle" Type="varchar" MaxLength="50" />
    <Property Name="UrgentContact" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="StateCode" />
    </Key>
    <Property Name="StateCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ERPModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FamilyRelations" EntityType="Self.FamilyRelations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>