<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OJT</Machine>
    <WindowsUser>OKR</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>57b873e3-2d5d-4c17-9d3e-b9af41404c23</PackageIdentityName>
    <PackageIdentityPublisher>CN=OKR</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystemSetup\obj\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystemSetup\bin\AnyCPU\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystemSetup\bin\AnyCPU\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystemSetup\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystemSetup\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystemSetup\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystemSetup\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystemSetup\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystemSetup\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.16299.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystemSetup\bin\AnyCPU\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystem\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll">
      <PackagePath>ERPSystem\EntityFramework.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystem\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll">
      <PackagePath>ERPSystem\EntityFramework.SqlServer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystem\Documents\DocumentsInWPF.docx">
      <PackagePath>ERPSystem\Documents\DocumentsInWPF.docx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystem\Documents\DocumentsInWPF.pdf">
      <PackagePath>ERPSystem\Documents\DocumentsInWPF.pdf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystem\Documents\DocumentsInWPF.xps">
      <PackagePath>ERPSystem\Documents\DocumentsInWPF.xps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystem\Data\ERP.mdf">
      <PackagePath>ERPSystem\Data\ERP.mdf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystem\Documents\DocumentsInWPF.txt">
      <PackagePath>ERPSystem\Documents\DocumentsInWPF.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystem\Data\ERP_log.ldf">
      <PackagePath>ERPSystem\Data\ERP_log.ldf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystem\Videos\big_buck_bunny.mp4">
      <PackagePath>ERPSystem\Videos\big_buck_bunny.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystem\bin\Release\ERPSystem.exe">
      <PackagePath>ERPSystem\ERPSystem.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystem\bin\Release\ERPSystem.exe.config">
      <PackagePath>ERPSystem\ERPSystem.exe.config</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
