<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OJT</Machine>
    <WindowsUser>OKR</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>57b873e3-2d5d-4c17-9d3e-b9af41404c23</PackageIdentityName>
    <PackageIdentityPublisher>CN=OKR</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystemSetup\obj\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystemSetup\bin\AnyCPU\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>1F14DE41CD8E652AE04CB2A78DBD16B335F12864B748885C259FAF5EA49E8A00</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>57b873e3-2d5d-4c17-9d3e-b9af41404c23_1.0.0.0_neutral__d0md4azz5c9w6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>57b873e3-2d5d-4c17-9d3e-b9af41404c23_d0md4azz5c9w6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>57b873e3-2d5d-4c17-9d3e-b9af41404c23</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=OKR</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystemSetup\bin\AnyCPU\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-01T07:48:54.969</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystemSetup\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-04-03T05:03:39.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystemSetup\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-03T05:03:39.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystemSetup\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-03T05:03:39.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystemSetup\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-03T05:03:39.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystemSetup\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-03T05:03:39.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystemSetup\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-03T05:03:39.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.16299.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-09-28T10:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystemSetup\bin\AnyCPU\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-01T07:48:53.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystem\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll">
      <PackagePath>ERPSystem\EntityFramework.dll</PackagePath>
      <Modified>2017-01-03T17:44:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystem\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll">
      <PackagePath>ERPSystem\EntityFramework.SqlServer.dll</PackagePath>
      <Modified>2017-01-03T17:44:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystem\Data\ERP.mdf">
      <PackagePath>ERPSystem\Data\ERP.mdf</PackagePath>
      <Modified>2019-04-28T02:34:09.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystem\Data\ERP_log.ldf">
      <PackagePath>ERPSystem\Data\ERP_log.ldf</PackagePath>
      <Modified>2019-04-28T02:34:09.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystem\bin\Release\ERPSystem.exe">
      <PackagePath>ERPSystem\ERPSystem.exe</PackagePath>
      <Modified>2019-05-01T07:48:47.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NewBookProject\ITBOOKS\WPF\Projects\Chapter11\ERPSystem\bin\Release\ERPSystem.exe.config">
      <PackagePath>ERPSystem\ERPSystem.exe.config</PackagePath>
      <Modified>2019-05-01T02:25:24.278</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>