<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ERPEF" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="States" EntityType="ERPModel.State" />
    <EntitySet Name="Employees" EntityType="ERPModel.Employee" />
  </EntityContainer>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateCode" />
    </Key>
    <Property Name="StateCode" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Cellphone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="IsActivated" Type="Boolean" />
  </EntityType>
</Schema>